# Twitter bearer token
BEARER_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Discord webhook url to post in a specific channel
DISCORD_WEBHOOK=https://discord.com/api/webhooks/xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Minimum follower count of profile 
MIN_FOLLOWER_COUNT=50
